# Use this configuration for external HTTPS (http is redirected) with internal HTTP

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;

    upstream flask_app {
        server accmanager_service:8000;
    }

    # HTTP server - local only
    server {
        listen 80;
        server_name 192.168.1.127 localhost;
        
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            limit_req zone=one burst=20;
            proxy_pass http://flask_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /app/static/;
            expires 30d;
        }
    }

    # HTTP server - external redirect to HTTPS
    server {
        listen 80;
        server_name modernaccess.duckdns.org;
        
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$server_name:4443$request_uri;
        }
    }

    # HTTPS server
    server {
        listen 443 ssl;
        http2 on;
        server_name modernaccess.duckdns.org;

        ssl_certificate /etc/letsencrypt/live/modernaccess.duckdns.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/modernaccess.duckdns.org/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Strict-Transport-Security "max-age=31536000" always;
        # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        location / {
            limit_req zone=one burst=20;
            proxy_pass http://flask_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /app/static/;
            expires 30d;
        }
    }
}