# Use this configuration once to enable HTTP verification for HTTPS setup
# After obtaining certificates, switch to nginx.conf (external redirects) or nginx_redirect_all_to_https.conf

events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream flask_app { server accmanager_service:8000; }

    server {
        listen 80;
        server_name modernaccess.duckdns.org;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            proxy_pass http://flask_app;
        }
    }
}